{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fdfac8",
        "activityBar.background": "#fdfac8",
        "statusBar.background": "#fcf596",
        "statusBarItem.hoverBackground": "#fbf064",
        "statusBarItem.remoteBackground": "#fcf596",
        "titleBar.activeBackground": "#fcf596",
        "titleBar.inactiveBackground": "#fcf59699",
        "activityBar.foreground": "#ff4545",
        "activityBar.inactiveForeground": "#ff454599",
        "commandCenter.border": "#ff454599",
        "statusBar.foreground": "#ff4545",
        "statusBarItem.remoteForeground": "#ff4545",
        "titleBar.activeForeground": "#ff4545",
        "titleBar.inactiveForeground": "#ff454599",
        "sash.hoverBorder": "#fdfac8",
        "activityBarBadge.background": "#07b9ae",
        "activityBarBadge.foreground": "#ff4545"
    },
    "peacock.color": "#FCF596"
}
